### ISSUE TITLE
v3.1.1版本,请求连接之后 然后尝试主动关闭连接 后,出现 看门狗超时的情况

### ISSUE THREAD

**Issue by wangjiamingg** [78/esp-ml307#10]
I (20102) MP_UrlAudioSource: Audio stream opened successfully with status: 200
E (20102) HttpClient: Connection closed prematurely, expected 0 bytes but only received 0 bytes
E (20102) HttpClient: Connection closed prematurely, expected 0 bytes but only received 0 bytes
Guru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1). 

Core  1 register dump:
PC      : 0x40382cd5  PS      : 0x00060234  A0      : 0x803874bd  A1      : 0x3fcbc7e0  
--- 0x40382cd5: esp_cpu_compare_and_set at /home/w1/esp/esp-idf-v5.4.1/components/esp_hw_support/cpu.c:205

A2      : 0x3fce6524  A3      : 0xb33fffff  A4      : 0x0000abab  A5      : 0x00060a23  
A6      : 0x3fcea5e4  A7      : 0x3fcaf9ec  A8      : 0x03ce6524  A9      : 0x3fce6524  
A10     : 0x01ffffff  A11     : 0x00000004  A12     : 0x00000001  A13     : 0xfffffffc  
A14     : 0x3fcba7dc  A15     : 0x0000abab  SAR     : 0x0000001c  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  
--- 0x40056f5c: memcpy in ROM
--- 0x40056f72: memcpy in ROM

Backtrace: 0x40382cd2:0x3fcbc7e0 0x403874ba:0x3fcbc800 0x403870c5:0x3fcbc830 0x4200861f:0x3fcbc870 0x42008bbd:0x3fcbc890 0x4200b911:0x3fcbc8b0 0x4202cf33:0x3fcbc8d0 0x4202cfa5:0x3fcbc900 0x42011d76:0x3fcbc920 0x4202ae3a:0x3fcbc940 0x4202ae4b:0x3fcbc960 0x4202ae75:0x3fcbc980 0x4218f2d3:0x3fcbc9a0 0x4202eb81:0x3fcbc9c0 0x4202eb8d:0x3fcbc9e0 0x4218ee2d:0x3fcbca00 0x420202a1:0x3fcbca20 0x4201e23f:0x3fcbca40 0x4218ed1d:0x3fcbcad0 0x421697d1:0x3fcbcaf0 0x42008a30:0x3fcbcb20
--- 0x40382cd2: esp_cpu_compare_and_set at /home/w1/esp/esp-idf-v5.4.1/components/esp_hw_support/cpu.c:205
--- 0x403874ba: spinlock_acquire at /home/w1/esp/esp-idf-v5.4.1/components/esp_hw_support/include/spinlock.h:132
---  (inlined by) xPortEnterCriticalTimeout at /home/w1/esp/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:479
--- 0x403870c5: vPortEnterCritical at /home/w1/esp/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:567
---  (inlined by) xQueueSemaphoreTake at /home/w1/esp/esp-idf-v5.4.1/components/freertos/FreeRTOS-Kernel/queue.c:1727
--- 0x4200861f: pthread_mutex_lock_internal at /home/w1/esp/esp-idf-v5.4.1/components/pthread/pthread.c:716
--- 0x42008bbd: pthread_mutex_lock at /home/w1/esp/esp-idf-v5.4.1/components/pthread/pthread.c:746
--- 0x4200b911: std::mutex::lock() at /home/w1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/xtensa-esp-elf/esp32s3/no-rtti/bits/gthr-default.h:762
---  (inlined by) std::mutex::lock() at /home/w1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_mutex.h:113
--- 0x4202cf33: std::lock_guard<std::mutex>::lock_guard(std::mutex&) at /home/w1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_mutex.h:250
---  (inlined by) HttpClient::OnTcpDisconnected() at /home/w1/essspwk/test/xiaozhi-esp32/managed_components/78__esp-ml307/src/http_client.cc:247
--- 0x4202cfa5: std::_Function_handler<void (), HttpClient::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) at /home/w1/essspwk/test/xiaozhi-esp32/managed_components/78__esp-ml307/src/http_client.cc:189
---  (inlined by) __invoke_impl<void, HttpClient::Open(const std::string&, const std::string&)::<lambda()>&> at /home/w1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:61
---  (inlined by) __invoke_r<void, HttpClient::Open(const std::string&, const std::string&)::<lambda()>&> at /home/w1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:111
---  (inlined by) _M_invoke at /home/w1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:290
--- 0x42011d76: std::function<void ()>::operator()() const at /home/w1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:591
--- 0x4202ae3a: EspTcp::Disconnect() at /home/w1/essspwk/test/xiaozhi-esp32/managed_components/78__esp-ml307/src/esp/esp_tcp.cc:66
--- 0x4202ae4b: EspTcp::~EspTcp() at /home/w1/essspwk/test/xiaozhi-esp32/managed_components/78__esp-ml307/src/esp/esp_tcp.cc:19
--- 0x4202ae75: EspTcp::~EspTcp() at /home/w1/essspwk/test/xiaozhi-esp32/managed_components/78__esp-ml307/src/esp/esp_tcp.cc:20
--- 0x4218f2d3: std::default_delete<Tcp>::operator()(Tcp*) const at /home/w1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:93 (discriminator 1)
---  (inlined by) std::unique_ptr<Tcp, std::default_delete<Tcp> >::~unique_ptr() at /home/w1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:398 (discriminator 1)
--- 0x4202eb81: HttpClient::~HttpClient() at /home/w1/essspwk/test/xiaozhi-esp32/managed_components/78__esp-ml307/src/http_client.cc:22 (discriminator 14)
--- 0x4202eb8d: HttpClient::~HttpClient() at /home/w1/essspwk/test/xiaozhi-esp32/managed_components/78__esp-ml307/src/http_client.cc:22
--- 0x4218ee2d: std::default_delete<Http>::operator()(Http*) const at /home/w1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:93 (discriminator 1)
---  (inlined by) std::__uniq_ptr_impl<Http, std::default_delete<Http> >::reset(Http*) at /home/w1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:205 (discriminator 1)
--- 0x420202a1: std::unique_ptr<Http, std::default_delete<Http> >::reset(Http*) at /home/w1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:503
---  (inlined by) std::unique_ptr<Http, std::default_delete<Http> >::operator=(decltype(nullptr)) at /home/w1/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/unique_ptr.h:436

**Comment by 78** [comment]
已修复，因为重复调用了 disconnect_callback 导致。
